{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "corzent.com",
    "TenantId": "<Place your tenant id here>",
    "ClientId": "<Place your client id here>"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:4200"]
  },
  "Api": {
    "BaseUrl": "https://localhost:7005"
  }
}
